(1, '1978年', '1月25日', '林𬀩恒，台湾艺人')
(1, '1981年', '2月21日', '李仁𬤝，韩国女演员')
(1, '1903年', '3月28日', '梁𨱇琚，香港银行家、慈善家（1994年逝世）')
(1, '1984年', '3月28日', '黄𬀩婷，台湾演员')
(1, '1980年', '4月16日', '叶𬀩，香港男演员')
(1, '1995年', '6月12日', '王𫖮婷，台湾女演员')
(1, '1994年', '6月13日', '雷庄𠒇，加拿大女演员及模特儿')
(1, '1989年', '7月8日', '申𫍽洙，韩国男演员。')
(1, '1975年', '7月15日', '黄𨥈莹，香港演员')
(1, '1831年', '7月17日', '奕𬣞，清朝咸丰皇帝（1861年逝世）')
(0, '2003年', '8月16日', '第110号元素被命名为𫟼，元素符号Ds。')
(1, '1988年', '8月19日', '苏𬀩淇，台湾女演员')
(1, '1971年', '9月18日', '洁达·𬞟姬·史密斯，美国女演员、创作歌手、制作人、导演、作家、女实业家')
(1, '1995年', '9月30日', '王𬀩翔，台湾舞者，排湾族，小丑灵魂舞者。')
(0, '1994年', '11月9日', '德国科学家发现新的元素𫟼。')
(2, '1994年', '11月10日', '梁𨱇琚，香港银行家、慈善家（生于1903年）')
(1, '1993年', '12月19日', '姜永𬀪，韩国男子乐团DAY6成员')
